# exam

./: .classpath  pom.xml
src/main/java/: log4testng.properties
src/main/java/com/zuora/interview/congjun/bean/: GlobalConfig.java  TestCaseEntity.java
src/main/java/com/zuora/interview/congjun/exam/: UnirestBase.java
src/main/java/com/zuora/interview/congjun/utils/: JasonParser.java  JasonTestCaseGenerator.java  Retry.java  RetryListener.java  TestListener.java
src/main/rescources/: globalConfig.json
src/test/java/: DealsTestCases.xml
src/test/java/com/zuora/interview/congjun/testcases/: DealsTestCases.java
src/test/testSuites/testDeals/: testBulkDelete.json  testCreateContact.json  testCreateDeal.json  testCreateDealToContactUsingEmailID.json  testGetDealByID.json  testGetDealsForParticularTrack.json  testGetDealsForParticularTrackGroupByMilestone.json  testGetDealsFromDefaultTracGroupByMilestones.json  testGetDealsOfCurrentUser.json  testGetDealsRelateToSpecificContact.json  testListDeals.json  testRemoveContactsOfDeal.json  testUpdateDeal.json  testdeleteDeal.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DealsTest Suite/: Deals Test.html  Deals Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zuora.interview.congjun.testcases.DealsTestCases.xml
test-output/old/: index.html
test-output/old/DealsTest Suite/: Deals Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
